<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/pname"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/pdes"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pprize"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_marginTop="70sp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/img_1"
            />
        <Button

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:backgroundTint="#26AFED"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            android:id="@+id/btnAdd"/>
    </LinearLayout>

</FrameLayout>